floodlight.modules = net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.onrc.onos.core.topology.TopologyPublisher, \
net.onrc.onos.core.datagrid.HazelcastDatagrid,\
net.onrc.onos.core.flowprogrammer.FlowProgrammer,\
net.onrc.onos.core.intent.runtime.PathCalcRuntimeModule,\
net.onrc.onos.core.intent.runtime.PlanInstallModule,\
net.onrc.onos.core.registry.ZookeeperRegistry, \
net.onrc.onos.core.metrics.OnosMetricsModule, \
net.onrc.onos.apps.websocket.WebSocketModule, \
net.onrc.onos.core.main.config.DefaultConfiguration, \
net.onrc.onos.apps.segmentrouting.SegmentRoutingManager
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.core.FloodlightProvider.workerthreads = 16
net.floodlightcontroller.core.FloodlightProvider.cpqdUsePipeline13 = true
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
net.onrc.onos.apps.websocket.WebSocketModule.port = 8081
net.floodlightcontroller.core.FloodlightProvider.cpqdUsePipeline13 = true
# NOTE: Do NOT modify or remove the line below. This value will be overwritten by onos.sh script.
net.onrc.onos.core.datagrid.HazelcastDatagrid.datagridConfig = 
# Uncomment and list all the ZooKeeper instances after localhost on multi-instance deployment.
#net.onrc.onos.core.registry.ZookeeperRegistry.connectionString = localhost:2181,otherhost:2181
# Specify a network configuration file to be used by the NetworkConfigManager
net.onrc.onos.core.configmanager.NetworkConfigManager.networkConfigFile = conf/sr-ecmp10-demo.conf
